14:00:16.734 Running build in Washington, D.C., USA (East) – iad1
14:00:16.735 Build machine configuration: 2 cores, 8 GB
14:00:16.748 Cloning github.com/sakairyoma5-png/food-atlas (Branch: main, Commit: 0861a5c)
14:00:16.749 Skipping build cache, deployment was triggered without cache.
14:00:17.994 Cloning completed: 1.245s
14:00:18.293 Running "vercel build"
14:00:18.311 Vercel CLI 54.14.0
14:00:18.668 Running "install" command: `npm install --legacy-peer-deps`...
14:00:56.754 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
14:00:56.814 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
14:01:10.493 npm warn deprecated next@15.3.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
14:01:11.098 
14:01:11.099 added 486 packages, and audited 487 packages in 52s
14:01:11.099 
14:01:11.100 157 packages are looking for funding
14:01:11.100   run `npm fund` for details
14:01:11.248 
14:01:11.249 12 vulnerabilities (3 moderate, 8 high, 1 critical)
14:01:11.250 
14:01:11.250 To address issues that do not require attention, run:
14:01:11.250   npm audit fix
14:01:11.251 
14:01:11.251 To address all issues (including breaking changes), run:
14:01:11.251   npm audit fix --force
14:01:11.252 
14:01:11.252 Run `npm audit` for details.
14:01:11.310 Detected Next.js version: 15.3.3
14:01:11.311 Running "npm run build"
14:01:11.422 
14:01:11.422 > food-atlas-nextjs@0.1.0 build
14:01:11.423 > next build
14:01:11.423 
14:01:12.027 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:01:12.028 This information is used to shape Next.js' roadmap and prioritize features.
14:01:12.028 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:01:12.028 https://nextjs.org/telemetry
14:01:12.029 
14:01:12.095    ▲ Next.js 15.3.3
14:01:12.096 
14:01:12.110    Creating an optimized production build ...
14:01:29.817 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
14:01:29.821 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (250kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
14:01:29.998  ⚠ Compiled with warnings in 2000ms
14:01:29.999 
14:01:30.000 ./node_modules/@supabase/supabase-js/dist/index.mjs
14:01:30.000 A Node.js API is used (process.version at line: 27) which is not supported in the Edge Runtime.
14:01:30.000 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
14:01:30.000 
14:01:30.000 Import trace for requested module:
14:01:30.001 ./node_modules/@supabase/supabase-js/dist/index.mjs
14:01:30.001 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
14:01:30.001 ./node_modules/@supabase/ssr/dist/module/index.js
14:01:30.001 ./lib/supabase/middleware.ts
14:01:30.001 
14:01:34.087 
14:01:34.088 
14:01:34.088 Retrying 1/3...
14:01:34.088 
14:01:34.089 
14:01:34.089 Retrying 1/3...
14:01:34.089 
14:01:34.089 
14:01:34.089 Retrying 1/3...
14:01:34.089 
14:01:34.090 
14:01:34.090 Retrying 1/3...
14:01:34.090 
14:01:34.091 
14:01:34.091 Retrying 1/3...
14:01:34.091 
14:01:34.091 
14:01:34.091 Retrying 1/3...
14:01:34.091 
14:01:34.091 
14:01:34.091 Retrying 1/3...
14:01:34.092 
14:01:34.092 
14:01:34.092 Retrying 1/3...
14:01:34.093 
14:01:34.093 
14:01:34.093 Retrying 1/3...
14:01:34.093 
14:01:34.095 
14:01:34.095 Retrying 1/3...
14:01:34.095 
14:01:34.095 
14:01:34.095 Retrying 1/3...
14:01:34.099 
14:01:34.099 
14:01:34.099 Retrying 1/3...
14:01:41.971  ✓ Compiled successfully in 26.0s
14:01:41.993    Linting and checking validity of types ...
14:01:42.297 
14:01:42.298    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
14:01:42.298    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
14:01:42.298 
14:01:42.299    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
14:01:42.299 
14:01:48.970 Failed to compile.
14:01:48.971 
14:01:48.971 ./lib/supabase/server.ts:15:16
14:01:48.972 Type error: Parameter 'cookiesToSet' implicitly has an 'any' type.
14:01:48.972 
14:01:48.972   13 |           return cookieStore.getAll();
14:01:48.972   14 |         },
14:01:48.973 > 15 |         setAll(cookiesToSet) {
14:01:48.973      |                ^
14:01:48.973   16 |           try {
14:01:48.974   17 |             cookiesToSet.forEach(({ name, value, options }) =>
14:01:48.974   18 |               cookieStore.set(name, value, options)
14:01:49.004 Next.js build worker exited with code: 1 and signal: null
14:01:49.034 Error: Command "npm run build" exited with 1