13:31:24.939 Running build in Washington, D.C., USA (East) – iad1
13:31:24.940 Build machine configuration: 2 cores, 8 GB
13:31:24.953 Cloning github.com/sakairyoma5-png/food-atlas (Branch: main, Commit: a7c0673)
13:31:24.954 Skipping build cache, deployment was triggered without cache.
13:31:25.948 Cloning completed: 995.000ms
13:31:26.251 Running "vercel build"
13:31:26.270 Vercel CLI 54.14.0
13:31:26.588 Running "install" command: `npm install --legacy-peer-deps`...
13:32:05.716 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:32:05.718 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:32:19.074 npm warn deprecated next@15.3.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
13:32:19.666 
13:32:19.667 added 486 packages, and audited 487 packages in 53s
13:32:19.668 
13:32:19.668 157 packages are looking for funding
13:32:19.669   run `npm fund` for details
13:32:19.816 
13:32:19.817 12 vulnerabilities (3 moderate, 8 high, 1 critical)
13:32:19.817 
13:32:19.817 To address issues that do not require attention, run:
13:32:19.817   npm audit fix
13:32:19.818 
13:32:19.818 To address all issues (including breaking changes), run:
13:32:19.818   npm audit fix --force
13:32:19.818 
13:32:19.818 Run `npm audit` for details.
13:32:19.884 Detected Next.js version: 15.3.3
13:32:19.896 Running "npm run build"
13:32:20.012 
13:32:20.013 > food-atlas-nextjs@0.1.0 build
13:32:20.013 > next build
13:32:20.013 
13:32:20.639 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:32:20.640 This information is used to shape Next.js' roadmap and prioritize features.
13:32:20.640 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:32:20.640 https://nextjs.org/telemetry
13:32:20.640 
13:32:20.711    ▲ Next.js 15.3.3
13:32:20.712 
13:32:20.727    Creating an optimized production build ...
13:32:38.962 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:32:38.966 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (250kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:32:39.162  ⚠ Compiled with warnings in 2000ms
13:32:39.162 
13:32:39.163 ./node_modules/@supabase/supabase-js/dist/index.mjs
13:32:39.164 A Node.js API is used (process.version at line: 27) which is not supported in the Edge Runtime.
13:32:39.164 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:32:39.164 
13:32:39.165 Import trace for requested module:
13:32:39.165 ./node_modules/@supabase/supabase-js/dist/index.mjs
13:32:39.165 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
13:32:39.165 ./node_modules/@supabase/ssr/dist/module/index.js
13:32:39.166 ./lib/supabase/middleware.ts
13:32:39.166 
13:32:50.530  ✓ Compiled successfully in 26.0s
13:32:50.533    Linting and checking validity of types ...
13:32:50.833 
13:32:50.834    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
13:32:50.834    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
13:32:50.834 
13:32:50.834    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
13:32:50.848 
13:32:57.582 Failed to compile.
13:32:57.583 
13:32:57.583 app/(protected)/recipe/[id]/page.tsx
13:32:57.583 Type error: Type 'Props' does not satisfy the constraint 'PageProps'.
13:32:57.583   Types of property 'params' are incompatible.
13:32:57.584     Type '{ id: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
13:32:57.584 
13:32:57.614 Next.js build worker exited with code: 1 and signal: null
13:32:57.644 Error: Command "npm run build" exited with 1