13:46:43.985 Running build in Washington, D.C., USA (East) – iad1
13:46:43.986 Build machine configuration: 2 cores, 8 GB
13:46:43.998 Cloning github.com/sakairyoma5-png/food-atlas (Branch: main, Commit: 49b6659)
13:46:43.999 Skipping build cache, deployment was triggered without cache.
13:46:45.234 Cloning completed: 1.236s
13:46:45.559 Running "vercel build"
13:46:45.655 Vercel CLI 54.14.0
13:46:45.962 Running "install" command: `npm install --legacy-peer-deps`...
13:47:29.453 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:47:29.487 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:47:41.899 npm warn deprecated next@15.3.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
13:47:42.666 
13:47:42.667 added 486 packages, and audited 487 packages in 57s
13:47:42.667 
13:47:42.669 157 packages are looking for funding
13:47:42.670   run `npm fund` for details
13:47:42.806 
13:47:42.806 12 vulnerabilities (3 moderate, 8 high, 1 critical)
13:47:42.807 
13:47:42.807 To address issues that do not require attention, run:
13:47:42.807   npm audit fix
13:47:42.808 
13:47:42.808 To address all issues (including breaking changes), run:
13:47:42.808   npm audit fix --force
13:47:42.808 
13:47:42.809 Run `npm audit` for details.
13:47:42.893 Detected Next.js version: 15.3.3
13:47:42.894 Running "npm run build"
13:47:43.030 
13:47:43.031 > food-atlas-nextjs@0.1.0 build
13:47:43.031 > next build
13:47:43.031 
13:47:43.695 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:47:43.695 This information is used to shape Next.js' roadmap and prioritize features.
13:47:43.695 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:47:43.696 https://nextjs.org/telemetry
13:47:43.696 
13:47:43.755    ▲ Next.js 15.3.3
13:47:43.756 
13:47:43.770    Creating an optimized production build ...
13:48:00.229 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (102kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:48:00.233 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (250kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:48:00.407  ⚠ Compiled with warnings in 1000ms
13:48:00.408 
13:48:00.409 ./node_modules/@supabase/supabase-js/dist/index.mjs
13:48:00.409 A Node.js API is used (process.version at line: 27) which is not supported in the Edge Runtime.
13:48:00.409 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:48:00.409 
13:48:00.410 Import trace for requested module:
13:48:00.410 ./node_modules/@supabase/supabase-js/dist/index.mjs
13:48:00.410 ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
13:48:00.410 ./node_modules/@supabase/ssr/dist/module/index.js
13:48:00.411 ./lib/supabase/middleware.ts
13:48:00.411 
13:48:10.755  ✓ Compiled successfully in 23.0s
13:48:10.757    Linting and checking validity of types ...
13:48:11.025 
13:48:11.026    We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
13:48:11.026    The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:
13:48:11.026 
13:48:11.027    	- target was set to ES2017 (For top-level `await`. Note: Next.js only polyfills for the esmodules target.)
13:48:11.027 
13:48:17.248 Failed to compile.
13:48:17.248 
13:48:17.248 ./lib/supabase/middleware.ts:15:16
13:48:17.248 Type error: Parameter 'cookiesToSet' implicitly has an 'any' type.
13:48:17.248 
13:48:17.249   13 |           return request.cookies.getAll();
13:48:17.249   14 |         },
13:48:17.249 > 15 |         setAll(cookiesToSet) {
13:48:17.249      |                ^
13:48:17.249   16 |           cookiesToSet.forEach(({ name, value }) =>
13:48:17.249   17 |             request.cookies.set(name, value)
13:48:17.249   18 |           );
13:48:17.285 Next.js build worker exited with code: 1 and signal: null